global
    daemon
    log stdout local0
    stats socket /var/run/haproxy.sock mode 660
    stats timeout 30s
    
defaults
    mode tcp
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

backend db_backend
    balance roundrobin
    
    option tcp-check
    tcp-check send-binary 00000008000003
    tcp-check expect binary 4e
    
    server db1 postgres:5432 check

frontend db_frontend
    bind *:5432
    default_backend db_backend

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s